server.port=8082
spring.application.name=reactive-data-flow-api
spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.consumer.auto-offset-reset=earliest
spring.output.ansi.enabled=always
