buildscript {
  ext {
    springBootVersion = "2.0.0.M7"
  }
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
  }
}

plugins {
  id "idea"
  id "eclipse"
}

allprojects {

  apply plugin: "base"
  apply plugin: "maven"

  group = "daggerok"
  version = "0.0.1"

  defaultTasks "clean", "build"

  task wrapper(type: Wrapper) {
    distributionType = "ALL"
    gradleVersion = "4.4.1"
  }
}

subprojects {

  apply plugin: "java"

  sourceCompatibility = targetCompatibility = 1.8

  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
  }

  apply plugin: "io.spring.dependency-management"

  dependencies {
    compile("com.jayway.jsonpath:json-path")
    compileOnly("org.projectlombok:lombok")
  }
}
