apply plugin: "org.springframework.boot"

dependencies {
  compile("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")
  compile("de.flapdoodle.embed:de.flapdoodle.embed.mongo")
  compile("org.springframework.kafka:spring-kafka")
  compile("org.springframework.boot:spring-boot-starter-webflux")
  //runtime("org.springframework.boot:spring-boot-devtools")
}
