server.port=8083
spring.application.name=reactive-data-flow-processor
spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.consumer.auto-offset-reset=earliest
spring.output.ansi.enabled=always
